{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net5.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/dca3c683-bc7d-4415-8d0f-a31e573ef808/resourceGroups/dotnet-web/providers/Microsoft.Web/sites/Northwind-5"
}